<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oPB-Pm-gJP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChapMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h4F-zu-cbL">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKx-49-ZhJ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="efF-3S-U8v"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="7pB-eB-40G" kind="show" id="SYk-ne-L8b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDO-l7-7bT">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="huD-a8-ziR"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="RLp-IJ-p4x" kind="show" id="dWv-i5-Ial"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dDO-l7-7bT" firstAttribute="height" secondItem="bKx-49-ZhJ" secondAttribute="height" id="oja-fO-sa0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h4F-zu-cbL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Ia3-LP-KEN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h4F-zu-cbL" secondAttribute="trailing" constant="40" id="MM3-xH-NJl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h4F-zu-cbL" secondAttribute="bottom" constant="40" id="rfy-6p-prD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vba-q7-iSa"/>
                    <connections>
                        <outlet property="loginButton" destination="dDO-l7-7bT" id="30S-lE-9qy"/>
                        <outlet property="signUpButton" destination="bKx-49-ZhJ" id="aWO-8B-aiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XKQ-ql-v8g">
            <objects>
                <viewController id="RLp-IJ-p4x" customClass="LoginViewController" customModule="ChapMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJW-lz-OCW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VIA-Tp-WeV">
                                <rect key="frame" x="40" y="128" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGz-tU-Wdu">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Fg-a1-aFc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZC-b9-E2Z">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j6W-nu-8Zp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG6-ar-R3O">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gTa-4F-yKD"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="RLp-IJ-p4x" eventType="touchUpInside" id="evg-eJ-pjj"/>
                                            <segue destination="zpu-zZ-LRT" kind="show" id="fyp-Dg-oju"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhO-sw-ILu">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZZC-b9-E2Z" firstAttribute="height" secondItem="MGz-tU-Wdu" secondAttribute="height" id="OgE-2v-fXk"/>
                                    <constraint firstItem="ZZC-b9-E2Z" firstAttribute="height" secondItem="MGz-tU-Wdu" secondAttribute="height" id="UBk-8f-JWB"/>
                                    <constraint firstItem="cG6-ar-R3O" firstAttribute="height" secondItem="MGz-tU-Wdu" secondAttribute="height" id="cmt-ex-qeu"/>
                                    <constraint firstItem="cG6-ar-R3O" firstAttribute="height" secondItem="MGz-tU-Wdu" secondAttribute="height" id="y8s-qI-dKd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VIA-Tp-WeV" firstAttribute="top" secondItem="wK9-Is-B9x" secondAttribute="top" constant="40" id="TbK-Hc-Eeg"/>
                            <constraint firstItem="wK9-Is-B9x" firstAttribute="trailing" secondItem="VIA-Tp-WeV" secondAttribute="trailing" constant="40" id="VYo-7u-1ga"/>
                            <constraint firstItem="VIA-Tp-WeV" firstAttribute="leading" secondItem="wK9-Is-B9x" secondAttribute="leading" constant="40" id="XO6-ee-pPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wK9-Is-B9x"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="WhO-sw-ILu" id="8P8-5H-2pf"/>
                        <outlet property="firstNameTextField" destination="MGz-tU-Wdu" id="xKi-ez-B3W"/>
                        <outlet property="lastNameTextField" destination="ZZC-b9-E2Z" id="zaf-V1-ETe"/>
                        <outlet property="loginButton" destination="cG6-ar-R3O" id="vVZ-8h-oq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFU-FO-qPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="463"/>
        </scene>
        <!--Home-->
        <scene sceneID="hoU-7l-oBk">
            <objects>
                <viewController id="zpu-zZ-LRT" customClass="HomeViewController" customModule="ChapMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c31-Lf-pT6" customClass="Home">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhQ-gT-RPh">
                                <rect key="frame" x="40" y="348" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="gMI-sQ-Mba"/>
                                    <constraint firstAttribute="height" constant="155" id="lnO-QZ-MhJ"/>
                                </constraints>
                                <state key="normal" title="Calendar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzd-a0-d6J">
                                <rect key="frame" x="219" y="348" width="155" height="155"/>
                                <state key="normal" title="Officers"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ee-08-FQf">
                                <rect key="frame" x="40" y="528" width="155" height="155"/>
                                <state key="normal" title="Competitive Events"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buM-X0-zFo">
                                <rect key="frame" x="96" y="118" width="222" height="35"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzW-vF-WMm">
                                <rect key="frame" x="219" y="528" width="155" height="155"/>
                                <state key="normal" title="Explore"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LhQ-gT-RPh" firstAttribute="leading" secondItem="ysG-Gb-YGB" secondAttribute="leading" constant="40" id="AQU-Fb-Ad3"/>
                            <constraint firstItem="ysG-Gb-YGB" firstAttribute="trailing" secondItem="xzd-a0-d6J" secondAttribute="trailing" constant="40" id="COR-MY-Fhv"/>
                            <constraint firstItem="buM-X0-zFo" firstAttribute="top" secondItem="ysG-Gb-YGB" secondAttribute="top" constant="30" id="JXS-Q4-42s"/>
                            <constraint firstItem="ysG-Gb-YGB" firstAttribute="bottom" secondItem="3ee-08-FQf" secondAttribute="bottom" constant="130" id="Jh1-Wg-ecc"/>
                            <constraint firstItem="buM-X0-zFo" firstAttribute="centerX" secondItem="c31-Lf-pT6" secondAttribute="centerX" id="MZB-O6-POo"/>
                            <constraint firstItem="3ee-08-FQf" firstAttribute="top" secondItem="LhQ-gT-RPh" secondAttribute="bottom" constant="25" id="NmW-gg-o7j"/>
                            <constraint firstItem="3ee-08-FQf" firstAttribute="leading" secondItem="ysG-Gb-YGB" secondAttribute="leading" constant="40" id="PWu-w6-CoV"/>
                            <constraint firstItem="3ee-08-FQf" firstAttribute="width" secondItem="LhQ-gT-RPh" secondAttribute="width" id="Pmv-1d-Jy2"/>
                            <constraint firstItem="pzW-vF-WMm" firstAttribute="top" secondItem="xzd-a0-d6J" secondAttribute="bottom" constant="25" id="UgH-ur-MQl"/>
                            <constraint firstItem="xzd-a0-d6J" firstAttribute="height" secondItem="LhQ-gT-RPh" secondAttribute="height" id="Zjn-H6-MZk"/>
                            <constraint firstItem="3ee-08-FQf" firstAttribute="height" secondItem="LhQ-gT-RPh" secondAttribute="height" id="Zmq-hx-bxQ"/>
                            <constraint firstItem="pzW-vF-WMm" firstAttribute="width" secondItem="LhQ-gT-RPh" secondAttribute="width" id="l94-5m-ga0"/>
                            <constraint firstItem="ysG-Gb-YGB" firstAttribute="trailing" secondItem="pzW-vF-WMm" secondAttribute="trailing" constant="40" id="pfu-lg-Uq5"/>
                            <constraint firstItem="ysG-Gb-YGB" firstAttribute="bottom" secondItem="pzW-vF-WMm" secondAttribute="bottom" constant="130" id="xUK-0B-nYh"/>
                            <constraint firstItem="pzW-vF-WMm" firstAttribute="height" secondItem="LhQ-gT-RPh" secondAttribute="height" id="yaB-oN-fN3"/>
                            <constraint firstItem="xzd-a0-d6J" firstAttribute="width" secondItem="LhQ-gT-RPh" secondAttribute="width" id="zJR-kj-FMz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ysG-Gb-YGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="5a9-XN-Z83">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="OJ9-2x-8Vy">
                            <connections>
                                <action selector="didTapMenu:" destination="zpu-zZ-LRT" id="Hy3-If-6Gj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarButton" destination="LhQ-gT-RPh" id="HuT-Fy-apt"/>
                        <outlet property="competitiveEventsButton" destination="3ee-08-FQf" id="QMK-EF-1BK"/>
                        <outlet property="exploreButton" destination="pzW-vF-WMm" id="hoB-kV-36S"/>
                        <outlet property="officersButton" destination="xzd-a0-d6J" id="1LW-oC-bZp"/>
                        <outlet property="welcomeLabel" destination="buM-X0-zFo" id="Zah-GY-2nh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91b-qw-wC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582.608695652174" y="114.50892857142857"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="fY7-w4-VOb">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="tjT-5M-dAt" customClass="MenuViewController" customModule="ChapMan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9PE-nL-vok" customClass="main">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection footerTitle="" id="Qav-2T-tJm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="4p0-59-yNb">
                                        <rect key="frame" x="0.0" y="18" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4p0-59-yNb" id="tGR-6r-vOa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S3b-sQ-y2i">
                                                    <rect key="frame" x="16" y="26" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Grb-KN-NCJ"/>
                                                        <constraint firstAttribute="width" constant="24" id="je8-vr-Yxf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ek-03-bdz">
                                                    <rect key="frame" x="56" y="27.5" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VVo-ID-RaC">
                                                    <rect key="frame" x="16" y="53" width="398" height="18"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="yz0-Ka-vG5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S3b-sQ-y2i" firstAttribute="centerY" secondItem="tGR-6r-vOa" secondAttribute="centerY" id="15z-5g-lIv"/>
                                                <constraint firstItem="VVo-ID-RaC" firstAttribute="leading" secondItem="tGR-6r-vOa" secondAttribute="leading" constant="16" id="BKe-mO-gMt"/>
                                                <constraint firstItem="S3b-sQ-y2i" firstAttribute="leading" secondItem="tGR-6r-vOa" secondAttribute="leading" constant="16" id="CP2-iU-vcm"/>
                                                <constraint firstAttribute="bottom" secondItem="VVo-ID-RaC" secondAttribute="bottom" id="UaU-W5-thO"/>
                                                <constraint firstAttribute="trailing" secondItem="VVo-ID-RaC" secondAttribute="trailing" id="YNV-Ww-PBN"/>
                                                <constraint firstItem="0Ek-03-bdz" firstAttribute="leading" secondItem="S3b-sQ-y2i" secondAttribute="trailing" constant="16" id="c4T-EK-dUQ"/>
                                                <constraint firstItem="0Ek-03-bdz" firstAttribute="centerY" secondItem="S3b-sQ-y2i" secondAttribute="centerY" id="f4O-xn-S0G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="IXJ-rY-88S">
                                        <rect key="frame" x="0.0" y="94" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IXJ-rY-88S" id="Mjp-xE-In7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Rg-Nt-cJH">
                                                    <rect key="frame" x="16" y="26" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="CdE-t5-DlV"/>
                                                        <constraint firstAttribute="height" constant="24" id="YAd-KC-6qe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About FBLA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiN-sb-loa">
                                                    <rect key="frame" x="56" y="27.5" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DIB-Dc-7wT">
                                                    <rect key="frame" x="16" y="53" width="398" height="18"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Dje-7c-1U6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DIB-Dc-7wT" secondAttribute="bottom" id="7wg-Ka-zF8"/>
                                                <constraint firstAttribute="trailing" secondItem="DIB-Dc-7wT" secondAttribute="trailing" id="CzS-yB-LZU"/>
                                                <constraint firstItem="jiN-sb-loa" firstAttribute="centerY" secondItem="5Rg-Nt-cJH" secondAttribute="centerY" id="RIe-dW-jTv"/>
                                                <constraint firstItem="5Rg-Nt-cJH" firstAttribute="centerY" secondItem="Mjp-xE-In7" secondAttribute="centerY" id="S2c-Pa-2HR"/>
                                                <constraint firstItem="jiN-sb-loa" firstAttribute="leading" secondItem="5Rg-Nt-cJH" secondAttribute="trailing" constant="16" id="ShR-L4-hPZ"/>
                                                <constraint firstItem="5Rg-Nt-cJH" firstAttribute="leading" secondItem="Mjp-xE-In7" secondAttribute="leading" constant="16" id="q4h-dF-6GV"/>
                                                <constraint firstItem="DIB-Dc-7wT" firstAttribute="leading" secondItem="Mjp-xE-In7" secondAttribute="leading" constant="16" id="xmC-0L-1mL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3Fh-hf-ZSA" kind="showDetail" id="E5Z-49-zmR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="JwY-v5-tvB">
                                        <rect key="frame" x="0.0" y="170" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JwY-v5-tvB" id="2y2-dp-wat">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x8V-JQ-ziJ">
                                                    <rect key="frame" x="16" y="26" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="rgV-Wt-rdn"/>
                                                        <constraint firstAttribute="height" constant="24" id="tVQ-Ej-ZOS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join FBLA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKL-RD-srn">
                                                    <rect key="frame" x="56" y="27.5" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K5j-dk-OqF">
                                                    <rect key="frame" x="16" y="53" width="398" height="18"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="jMx-8f-RrT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="K5j-dk-OqF" secondAttribute="trailing" id="7JE-Ku-Jom"/>
                                                <constraint firstItem="x8V-JQ-ziJ" firstAttribute="leading" secondItem="2y2-dp-wat" secondAttribute="leading" constant="16" id="NPd-1W-QML"/>
                                                <constraint firstItem="x8V-JQ-ziJ" firstAttribute="centerY" secondItem="2y2-dp-wat" secondAttribute="centerY" id="Qec-0h-Zcy"/>
                                                <constraint firstItem="nKL-RD-srn" firstAttribute="centerY" secondItem="x8V-JQ-ziJ" secondAttribute="centerY" id="Rcg-Fd-SIs"/>
                                                <constraint firstItem="K5j-dk-OqF" firstAttribute="leading" secondItem="2y2-dp-wat" secondAttribute="leading" constant="16" id="ifb-Oo-4Cm"/>
                                                <constraint firstAttribute="bottom" secondItem="K5j-dk-OqF" secondAttribute="bottom" id="kci-te-8n6"/>
                                                <constraint firstItem="nKL-RD-srn" firstAttribute="leading" secondItem="x8V-JQ-ziJ" secondAttribute="trailing" constant="16" id="nAI-XW-MJO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="mIT-Vn-9BB">
                                        <rect key="frame" x="0.0" y="246" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mIT-Vn-9BB" id="RTP-7A-sAG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bEg-48-W1O">
                                                    <rect key="frame" x="16" y="26" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="2LW-rK-6ec"/>
                                                        <constraint firstAttribute="height" constant="24" id="47n-s6-YMY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWn-Jb-pul">
                                                    <rect key="frame" x="56" y="27.5" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tuM-Uw-SOy">
                                                    <rect key="frame" x="16" y="53" width="398" height="18"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="DnV-vL-D6v"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bEg-48-W1O" firstAttribute="centerY" secondItem="RTP-7A-sAG" secondAttribute="centerY" id="2zA-Ig-w1l"/>
                                                <constraint firstItem="BWn-Jb-pul" firstAttribute="leading" secondItem="bEg-48-W1O" secondAttribute="trailing" constant="16" id="9l3-k5-hGt"/>
                                                <constraint firstAttribute="trailing" secondItem="tuM-Uw-SOy" secondAttribute="trailing" id="IU5-bn-nof"/>
                                                <constraint firstItem="BWn-Jb-pul" firstAttribute="centerY" secondItem="bEg-48-W1O" secondAttribute="centerY" id="V83-Zj-L00"/>
                                                <constraint firstItem="tuM-Uw-SOy" firstAttribute="leading" secondItem="RTP-7A-sAG" secondAttribute="leading" constant="16" id="euU-65-Jxk"/>
                                                <constraint firstItem="bEg-48-W1O" firstAttribute="leading" secondItem="RTP-7A-sAG" secondAttribute="leading" constant="16" id="jw2-MH-pCx"/>
                                                <constraint firstAttribute="bottom" secondItem="tuM-Uw-SOy" secondAttribute="bottom" id="zfa-5O-jeL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="EHF-br-DAQ">
                                        <rect key="frame" x="0.0" y="322" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EHF-br-DAQ" id="VS8-UW-0si">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ljW-U5-AqK">
                                                    <rect key="frame" x="16" y="26" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="6Xa-dD-H1x"/>
                                                        <constraint firstAttribute="height" constant="24" id="ZcA-fO-pda"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q&amp;A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92q-CL-Vg8">
                                                    <rect key="frame" x="56" y="27.5" width="35.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9FO-rB-X2b">
                                                    <rect key="frame" x="16" y="53" width="398" height="18"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="c0V-ZY-jgK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="92q-CL-Vg8" firstAttribute="centerY" secondItem="ljW-U5-AqK" secondAttribute="centerY" id="1O5-C3-xTv"/>
                                                <constraint firstItem="92q-CL-Vg8" firstAttribute="leading" secondItem="ljW-U5-AqK" secondAttribute="trailing" constant="16" id="7dy-14-7J6"/>
                                                <constraint firstItem="9FO-rB-X2b" firstAttribute="leading" secondItem="VS8-UW-0si" secondAttribute="leading" constant="16" id="BLd-ql-sDK"/>
                                                <constraint firstItem="ljW-U5-AqK" firstAttribute="leading" secondItem="VS8-UW-0si" secondAttribute="leading" constant="16" id="DGk-vu-put"/>
                                                <constraint firstItem="ljW-U5-AqK" firstAttribute="centerY" secondItem="VS8-UW-0si" secondAttribute="centerY" id="u4g-XZ-pqw"/>
                                                <constraint firstAttribute="trailing" secondItem="9FO-rB-X2b" secondAttribute="trailing" id="uNX-SA-snY"/>
                                                <constraint firstAttribute="bottom" secondItem="9FO-rB-X2b" secondAttribute="bottom" id="wdc-Jx-JiL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="VPB-H4-yJs">
                                        <rect key="frame" x="0.0" y="398" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VPB-H4-yJs" id="0CT-ae-FsC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pVF-z4-Hr4">
                                                    <rect key="frame" x="16" y="26" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Nq3-Tr-lJy"/>
                                                        <constraint firstAttribute="height" constant="24" id="kKu-jP-wuN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Links" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsi-sz-51i">
                                                    <rect key="frame" x="56" y="27.5" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M18-Lz-Kkk">
                                                    <rect key="frame" x="16" y="53" width="398" height="18"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="wTc-vX-E1O"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M18-Lz-Kkk" firstAttribute="leading" secondItem="0CT-ae-FsC" secondAttribute="leading" constant="16" id="1Ng-ym-sly"/>
                                                <constraint firstItem="Jsi-sz-51i" firstAttribute="leading" secondItem="pVF-z4-Hr4" secondAttribute="trailing" constant="16" id="3u3-bf-6Mb"/>
                                                <constraint firstAttribute="bottom" secondItem="M18-Lz-Kkk" secondAttribute="bottom" id="4FV-dj-uLp"/>
                                                <constraint firstItem="pVF-z4-Hr4" firstAttribute="centerY" secondItem="0CT-ae-FsC" secondAttribute="centerY" id="DgY-jx-uuW"/>
                                                <constraint firstItem="Jsi-sz-51i" firstAttribute="centerY" secondItem="pVF-z4-Hr4" secondAttribute="centerY" id="Ej8-Yy-eFO"/>
                                                <constraint firstItem="pVF-z4-Hr4" firstAttribute="leading" secondItem="0CT-ae-FsC" secondAttribute="leading" constant="16" id="twR-Ok-15W"/>
                                                <constraint firstAttribute="trailing" secondItem="M18-Lz-Kkk" secondAttribute="trailing" id="ujK-wA-Kxp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tjT-5M-dAt" id="ea8-Sj-xxZ"/>
                            <outlet property="delegate" destination="tjT-5M-dAt" id="ghc-zP-9A8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xsL-ty-Yx2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFH-0R-4VO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263.7681159420295" y="114.50892857142857"/>
        </scene>
        <!--AboutFBLA View Controller-->
        <scene sceneID="FqI-Br-MZW">
            <objects>
                <viewController id="3Fh-hf-ZSA" customClass="AboutFBLAViewController" customModule="ChapMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFt-bM-A01">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="p7n-N2-Xk8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdx-kf-RLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976" y="112"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zfm-HV-Vlh">
            <objects>
                <viewController id="7pB-eB-40G" customClass="SignUpViewController" customModule="ChapMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="899-LZ-YbT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MbV-sB-69K">
                                <rect key="frame" x="40" y="128" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M76-CY-H2R">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VMn-bm-Q3z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPB-3k-gau">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uI6-7s-PHy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8p-kE-sgY">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0yz-qk-Hl9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c58-8m-USO">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ejt-xx-Qez"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwi-IC-E3h">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yiq-QY-SPn"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="7pB-eB-40G" eventType="touchUpInside" id="3gB-Sc-yxB"/>
                                            <segue destination="zpu-zZ-LRT" kind="show" id="Ako-f3-vGs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mB-lj-foG">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zPB-3k-gau" firstAttribute="height" secondItem="M76-CY-H2R" secondAttribute="height" id="3F1-yO-8CR"/>
                                    <constraint firstItem="c58-8m-USO" firstAttribute="height" secondItem="M76-CY-H2R" secondAttribute="height" id="3yv-kO-mDB"/>
                                    <constraint firstItem="Qwi-IC-E3h" firstAttribute="height" secondItem="M76-CY-H2R" secondAttribute="height" id="Hhc-7u-92c"/>
                                    <constraint firstItem="x8p-kE-sgY" firstAttribute="height" secondItem="M76-CY-H2R" secondAttribute="height" id="q39-Yi-5RY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MbV-sB-69K" firstAttribute="top" secondItem="m3C-pO-aah" secondAttribute="top" constant="40" id="J6i-dt-nZo"/>
                            <constraint firstItem="MbV-sB-69K" firstAttribute="leading" secondItem="m3C-pO-aah" secondAttribute="leading" constant="40" id="NLg-qP-40m"/>
                            <constraint firstItem="m3C-pO-aah" firstAttribute="trailing" secondItem="MbV-sB-69K" secondAttribute="trailing" constant="40" id="d31-8J-IpL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m3C-pO-aah"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="x8p-kE-sgY" id="rAH-Fk-IdK"/>
                        <outlet property="errorLabel" destination="7mB-lj-foG" id="69X-hX-F7j"/>
                        <outlet property="firstNameTextField" destination="M76-CY-H2R" id="bMt-yG-VQ7"/>
                        <outlet property="lastNameTextField" destination="zPB-3k-gau" id="rw0-OI-oZ4"/>
                        <outlet property="passwordTextField" destination="c58-8m-USO" id="vm3-82-GS1"/>
                        <outlet property="signUpButton" destination="Qwi-IC-E3h" id="pM2-ba-D6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1U-dQ-6em" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wrw-8N-6ND">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oPB-Pm-gJP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ET-1d-EM9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cu6-wp-6Zp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3I-j2-tIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ako-f3-vGs"/>
    </inferredMetricsTieBreakers>
</document>
