<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oPB-Pm-gJP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChapMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h4F-zu-cbL">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKx-49-ZhJ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="efF-3S-U8v"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="7pB-eB-40G" kind="show" id="SYk-ne-L8b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDO-l7-7bT">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="huD-a8-ziR"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="RLp-IJ-p4x" kind="show" id="dWv-i5-Ial"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dDO-l7-7bT" firstAttribute="height" secondItem="bKx-49-ZhJ" secondAttribute="height" id="oja-fO-sa0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h4F-zu-cbL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Ia3-LP-KEN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h4F-zu-cbL" secondAttribute="trailing" constant="40" id="MM3-xH-NJl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h4F-zu-cbL" secondAttribute="bottom" constant="40" id="rfy-6p-prD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vba-q7-iSa"/>
                    <connections>
                        <outlet property="loginButton" destination="dDO-l7-7bT" id="30S-lE-9qy"/>
                        <outlet property="signUpButton" destination="bKx-49-ZhJ" id="aWO-8B-aiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XKQ-ql-v8g">
            <objects>
                <viewController id="RLp-IJ-p4x" customClass="LoginViewController" customModule="ChapMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJW-lz-OCW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VIA-Tp-WeV">
                                <rect key="frame" x="40" y="128" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGz-tU-Wdu">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Fg-a1-aFc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZC-b9-E2Z">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j6W-nu-8Zp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG6-ar-R3O">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gTa-4F-yKD"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="RLp-IJ-p4x" eventType="touchUpInside" id="evg-eJ-pjj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhO-sw-ILu">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZZC-b9-E2Z" firstAttribute="height" secondItem="MGz-tU-Wdu" secondAttribute="height" id="OgE-2v-fXk"/>
                                    <constraint firstItem="ZZC-b9-E2Z" firstAttribute="height" secondItem="MGz-tU-Wdu" secondAttribute="height" id="UBk-8f-JWB"/>
                                    <constraint firstItem="cG6-ar-R3O" firstAttribute="height" secondItem="MGz-tU-Wdu" secondAttribute="height" id="cmt-ex-qeu"/>
                                    <constraint firstItem="cG6-ar-R3O" firstAttribute="height" secondItem="MGz-tU-Wdu" secondAttribute="height" id="y8s-qI-dKd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VIA-Tp-WeV" firstAttribute="top" secondItem="wK9-Is-B9x" secondAttribute="top" constant="40" id="TbK-Hc-Eeg"/>
                            <constraint firstItem="wK9-Is-B9x" firstAttribute="trailing" secondItem="VIA-Tp-WeV" secondAttribute="trailing" constant="40" id="VYo-7u-1ga"/>
                            <constraint firstItem="VIA-Tp-WeV" firstAttribute="leading" secondItem="wK9-Is-B9x" secondAttribute="leading" constant="40" id="XO6-ee-pPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wK9-Is-B9x"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="WhO-sw-ILu" id="8P8-5H-2pf"/>
                        <outlet property="firstNameTextField" destination="MGz-tU-Wdu" id="xKi-ez-B3W"/>
                        <outlet property="lastNameTextField" destination="ZZC-b9-E2Z" id="zaf-V1-ETe"/>
                        <outlet property="loginButton" destination="cG6-ar-R3O" id="vVZ-8h-oq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFU-FO-qPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="463"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hoU-7l-oBk">
            <objects>
                <viewController id="zpu-zZ-LRT" customClass="HomeViewController" customModule="ChapMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c31-Lf-pT6" customClass="Home">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buM-X0-zFo">
                                <rect key="frame" x="96" y="49" width="222" height="35"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhQ-gT-RPh">
                                <rect key="frame" x="57" y="373" width="133" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="Ceg-z1-xsu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="135" id="DRc-Go-dRU"/>
                                    <constraint firstAttribute="width" constant="135" id="KXh-nw-MsN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1350" id="TuB-Vt-2kr"/>
                                </constraints>
                                <state key="normal" title="Calendar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzd-a0-d6J">
                                <rect key="frame" x="225" y="373" width="133" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="etG-1j-w9W"/>
                                    <constraint firstAttribute="width" constant="1350" id="zII-Dm-wEJ"/>
                                </constraints>
                                <state key="normal" title="Officers"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ee-08-FQf">
                                <rect key="frame" x="57" y="558" width="133" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1350" id="LWO-56-i3J"/>
                                    <constraint firstAttribute="height" constant="135" id="eOx-Tl-Exe"/>
                                </constraints>
                                <state key="normal" title="Competitive Events"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzW-vF-WMm">
                                <rect key="frame" x="225" y="558" width="133" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="8yB-Xj-G2Q"/>
                                    <constraint firstAttribute="width" constant="1350" id="aIg-Ri-CfE"/>
                                </constraints>
                                <state key="normal" title="Explore"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="buM-X0-zFo" firstAttribute="top" secondItem="ysG-Gb-YGB" secondAttribute="top" constant="5" id="L32-px-ko0"/>
                            <constraint firstItem="buM-X0-zFo" firstAttribute="centerX" secondItem="c31-Lf-pT6" secondAttribute="centerX" id="MZB-O6-POo"/>
                            <constraint firstItem="xzd-a0-d6J" firstAttribute="height" secondItem="LhQ-gT-RPh" secondAttribute="height" id="YU5-Ev-sWF"/>
                            <constraint firstItem="pzW-vF-WMm" firstAttribute="height" secondItem="LhQ-gT-RPh" secondAttribute="height" id="g8X-xK-KD4"/>
                            <constraint firstItem="xzd-a0-d6J" firstAttribute="width" secondItem="LhQ-gT-RPh" secondAttribute="width" id="gc9-Gt-uoj"/>
                            <constraint firstItem="3ee-08-FQf" firstAttribute="width" secondItem="LhQ-gT-RPh" secondAttribute="width" id="hYc-F2-U66"/>
                            <constraint firstItem="3ee-08-FQf" firstAttribute="height" secondItem="LhQ-gT-RPh" secondAttribute="height" id="kGj-m9-XIj"/>
                            <constraint firstItem="pzW-vF-WMm" firstAttribute="width" secondItem="LhQ-gT-RPh" secondAttribute="width" id="lrX-Dc-wuU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ysG-Gb-YGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91b-qw-wC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582.608695652174" y="114.50892857142857"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zfm-HV-Vlh">
            <objects>
                <viewController id="7pB-eB-40G" customClass="SignUpViewController" customModule="ChapMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="899-LZ-YbT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MbV-sB-69K">
                                <rect key="frame" x="40" y="128" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M76-CY-H2R">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VMn-bm-Q3z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPB-3k-gau">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uI6-7s-PHy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8p-kE-sgY">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0yz-qk-Hl9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c58-8m-USO">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ejt-xx-Qez"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwi-IC-E3h">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yiq-QY-SPn"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="7pB-eB-40G" eventType="touchUpInside" id="3gB-Sc-yxB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mB-lj-foG">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zPB-3k-gau" firstAttribute="height" secondItem="M76-CY-H2R" secondAttribute="height" id="3F1-yO-8CR"/>
                                    <constraint firstItem="c58-8m-USO" firstAttribute="height" secondItem="M76-CY-H2R" secondAttribute="height" id="3yv-kO-mDB"/>
                                    <constraint firstItem="Qwi-IC-E3h" firstAttribute="height" secondItem="M76-CY-H2R" secondAttribute="height" id="Hhc-7u-92c"/>
                                    <constraint firstItem="x8p-kE-sgY" firstAttribute="height" secondItem="M76-CY-H2R" secondAttribute="height" id="q39-Yi-5RY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MbV-sB-69K" firstAttribute="top" secondItem="m3C-pO-aah" secondAttribute="top" constant="40" id="J6i-dt-nZo"/>
                            <constraint firstItem="MbV-sB-69K" firstAttribute="leading" secondItem="m3C-pO-aah" secondAttribute="leading" constant="40" id="NLg-qP-40m"/>
                            <constraint firstItem="m3C-pO-aah" firstAttribute="trailing" secondItem="MbV-sB-69K" secondAttribute="trailing" constant="40" id="d31-8J-IpL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m3C-pO-aah"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="x8p-kE-sgY" id="rAH-Fk-IdK"/>
                        <outlet property="errorLabel" destination="7mB-lj-foG" id="69X-hX-F7j"/>
                        <outlet property="firstNameTextField" destination="M76-CY-H2R" id="bMt-yG-VQ7"/>
                        <outlet property="lastNameTextField" destination="zPB-3k-gau" id="rw0-OI-oZ4"/>
                        <outlet property="passwordTextField" destination="c58-8m-USO" id="vm3-82-GS1"/>
                        <outlet property="signUpButton" destination="Qwi-IC-E3h" id="pM2-ba-D6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1U-dQ-6em" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wrw-8N-6ND">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oPB-Pm-gJP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ET-1d-EM9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cu6-wp-6Zp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3I-j2-tIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
